<?xml version='1.0' encoding='utf-8'?>
<toolbox>
  <label id="basic_tools" text="Basic Tools"/>
  <section id="getext" name="Get Data">
    <tool file="data_source/upload.xml" />
  </section>
  <label id="gcac_suite" text="GCAC SUITE" />
  <section id="caret_classification_tools" name="ModelBuilding for Classification">
  </section>
  <section id="caret_regression_tools" name="ModelBuilding for Regression">
  </section>
  <section id="padel_suite" name="PaDEL Suite">
  </section>
  <section id="feature_selection_tools" name="Feature Selection Tools">
  </section>
</toolbox>
